{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "typeRoots": ["./node_modules/@types"],
    "moduleResolution": "node",
    "jsx": "react",
    "strict": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "importHelpers": true,
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "checkJs": false
  },
  "include": ["src", "pixel-base.d.ts"],
  "exclude": ["node_modules", "dist", "example"]
}
